<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodbeneficiary.ui.login_and_registration.CreateNewPasswordFragment">


    <TextView
        android:id="@+id/createNewPasswordFragment_createnewpassword_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/create_new_password"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/createNewPasswordFragment_NewPassword_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_createnewpassword_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/new_password"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewPasswordFragment_editEmail1_foodBeneficiary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_NewPassword_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createNewPasswordFragment_editEmail2_foodBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/new_password"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/createNewPasswordFragment_8_characters_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_editEmail1_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/must_be_at_least_8_characters"
        android:textColor="@color/login_input_background"
        android:textFontWeight="400"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/createNewPasswordFragment_ConfirmPassword_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_8_characters_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewPasswordFragment_editPassword1_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="1dp"
        android:layout_below="@+id/createNewPasswordFragment_ConfirmPassword_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:helperTextTextColor="#E53935">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createNewPasswordFragment_editPassword2_foodBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/confirm_password"
            android:textFontWeight="400"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/createNewPasswordFragment_PasswordMatch_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_editPassword1_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/both_password_must_match"
        android:textColor="@color/login_input_background"
        android:textFontWeight="400"
        android:padding="1dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/createNewPasswordFragment_button_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/createNewPasswordFragment_PasswordMatch_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:backgroundTint="@color/loginbutton"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/Reset_password"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textFontWeight="700"
        android:textSize="14sp" />


</RelativeLayout>