<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodbeneficiary.ui.login_and_registration.CheckMailResetPasswordFragment">


    <ImageView
        android:id="@+id/checkmailPasswordFragment_imageView1_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:src="@drawable/ic_message_icon" />

    <TextView
        android:id="@+id/checkmailPasswordFragment_textView1_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkmailPasswordFragment_imageView1_foodBeneficiary"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/check_mail"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/checkmailPasswordFragment_textView2_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkmailPasswordFragment_textView1_foodBeneficiary"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/we_have_sent_a_password_recover_n_instruction_to_your_account"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <Button
        android:id="@+id/checkmailPasswordFragment_button_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/checkmailPasswordFragment_textView2_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="47dp"
        android:backgroundTint="#E53935"
        android:fontFamily="@font/manrope_regular"
        android:padding="1dp"
        android:text="@string/open_email_app"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textFontWeight="700"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checkmailPasswordFragment_textView3_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkmailPasswordFragment_button_foodBeneficiary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/did_not_receive_the_email_check_your_n_spam_filter_or"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checkmailPasswordFragment_textView4_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkmailPasswordFragment_textView3_foodBeneficiary"
        android:layout_alignEnd="@+id/checkmailPasswordFragment_textView3_foodBeneficiary"
        android:layout_alignBottom="@+id/checkmailPasswordFragment_textView3_foodBeneficiary"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/resend_instruction"
        android:textColor="#E53935"
        android:textFontWeight="700"
        android:textSize="14sp" />


</RelativeLayout>