<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodbeneficiary.ui.login_and_registration.CreateNewPasswordFragment">



    <TextView
        android:id="@+id/createNewPasswordFragment_textView1_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/create_new_password"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/createNewPasswordFragment_textView2_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_textView1_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/new_password"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewPasswordFragment_editEmail1_foodBeneficiary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_textView2_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        app:passwordToggleEnabled="true"
        app:helperText="! Must be at least 8 characters"
        app:helperTextTextColor="#E53935">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createNewPasswordFragment_editEmail2_foodBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/new_password"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/createNewPasswordFragment_textView3_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPasswordFragment_editEmail1_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/confirm_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createNewPasswordFragment_editPassword1_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="1dp"
        android:layout_below="@+id/createNewPasswordFragment_textView3_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        app:helperText="! Both password must match"
        app:passwordToggleEnabled="true"
         app:helperTextTextColor="#E53935">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createNewPasswordFragment_editPassword2_foodBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/confirm_password"
            android:textFontWeight="400"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createNewPasswordFragment_button_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/createNewPasswordFragment_editPassword1_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:backgroundTint="#E53935"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/Reset_password"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textFontWeight="700"
        android:textSize="14sp" />


</RelativeLayout>